C:\Users\123\source\repos\lab1\task2\bin\Debug\task2.exe.config
C:\Users\123\source\repos\lab1\task2\bin\Debug\task2.exe
C:\Users\123\source\repos\lab1\task2\bin\Debug\task2.pdb
C:\Users\123\source\repos\lab1\task2\obj\Debug\task2.csproj.CoreCompileInputs.cache
C:\Users\123\source\repos\lab1\task2\obj\Debug\task2.exe
C:\Users\123\source\repos\lab1\task2\obj\Debug\task2.pdb
C:\kokosnew\lab1\task2\bin\Debug\task2.exe.config
C:\kokosnew\lab1\task2\bin\Debug\task2.exe
C:\kokosnew\lab1\task2\bin\Debug\task2.pdb
C:\kokosnew\lab1\task2\obj\Debug\task2.csprojAssemblyReference.cache
C:\kokosnew\lab1\task2\obj\Debug\task2.csproj.CoreCompileInputs.cache
C:\kokosnew\lab1\task2\obj\Debug\task2.exe
C:\kokosnew\lab1\task2\obj\Debug\task2.pdb
