C:\Users\123\source\repos\lab1\task1\bin\Debug\task1.exe.config
C:\Users\123\source\repos\lab1\task1\bin\Debug\task1.exe
C:\Users\123\source\repos\lab1\task1\bin\Debug\task1.pdb
C:\Users\123\source\repos\lab1\task1\obj\Debug\task1.csprojAssemblyReference.cache
C:\Users\123\source\repos\lab1\task1\obj\Debug\task1.csproj.CoreCompileInputs.cache
C:\Users\123\source\repos\lab1\task1\obj\Debug\task1.exe
C:\Users\123\source\repos\lab1\task1\obj\Debug\task1.pdb
C:\kokosnew\lab1\task1\bin\Debug\task1.exe.config
C:\kokosnew\lab1\task1\bin\Debug\task1.exe
C:\kokosnew\lab1\task1\bin\Debug\task1.pdb
C:\kokosnew\lab1\task1\obj\Debug\task1.csprojAssemblyReference.cache
C:\kokosnew\lab1\task1\obj\Debug\task1.csproj.CoreCompileInputs.cache
C:\kokosnew\lab1\task1\obj\Debug\task1.exe
C:\kokosnew\lab1\task1\obj\Debug\task1.pdb
