C:\Users\123\source\repos\lab2\t2\obj\Debug\t2.csproj.CoreCompileInputs.cache
C:\Users\123\source\repos\lab2\t2\bin\Debug\t2.exe.config
C:\Users\123\source\repos\lab2\t2\bin\Debug\t2.exe
C:\Users\123\source\repos\lab2\t2\bin\Debug\t2.pdb
C:\Users\123\source\repos\lab2\t2\obj\Debug\t2.exe
C:\Users\123\source\repos\lab2\t2\obj\Debug\t2.pdb
C:\kokosnew\lab2\t2\bin\Debug\t2.exe.config
C:\kokosnew\lab2\t2\bin\Debug\t2.exe
C:\kokosnew\lab2\t2\bin\Debug\t2.pdb
C:\kokosnew\lab2\t2\obj\Debug\t2.csprojAssemblyReference.cache
C:\kokosnew\lab2\t2\obj\Debug\t2.csproj.CoreCompileInputs.cache
C:\kokosnew\lab2\t2\obj\Debug\t2.exe
C:\kokosnew\lab2\t2\obj\Debug\t2.pdb
