C:\Users\123\source\repos\lab2\t4\bin\Debug\t4.exe.config
C:\Users\123\source\repos\lab2\t4\bin\Debug\t4.exe
C:\Users\123\source\repos\lab2\t4\bin\Debug\t4.pdb
C:\Users\123\source\repos\lab2\t4\obj\Debug\t4.csproj.CoreCompileInputs.cache
C:\Users\123\source\repos\lab2\t4\obj\Debug\t4.exe
C:\Users\123\source\repos\lab2\t4\obj\Debug\t4.pdb
C:\Users\123\source\repos\lab2\t4\obj\Debug\t4.csprojAssemblyReference.cache
C:\kokosnew\lab2\t4\bin\Debug\t4.exe.config
C:\kokosnew\lab2\t4\bin\Debug\t4.exe
C:\kokosnew\lab2\t4\bin\Debug\t4.pdb
C:\kokosnew\lab2\t4\obj\Debug\t4.csprojAssemblyReference.cache
C:\kokosnew\lab2\t4\obj\Debug\t4.csproj.CoreCompileInputs.cache
C:\kokosnew\lab2\t4\obj\Debug\t4.exe
C:\kokosnew\lab2\t4\obj\Debug\t4.pdb
